<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      #checkbox {
        width: 0;
        height: 0;
        opacity: 0;
      }

      .slider {
        width: 60px;
        height: 24px;
        background-color: gray;
        border-radius: 20px;
        position: relative;
        display: inline-block;
      }

      span {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: red;
        border-radius: 20px;
        transition: all 0.4s ease-in-out;
      }

      span::before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 2px;
        border-radius: 50%;
        top: 2px;
        width: 20px;
        height: 20px;
        background-color: gray;
        transition: all 0.4s ease-in-out;
      }

      #checkbox:checked ~ span {
        background-color: blue;
      }

      #checkbox:checked ~ span::before {
        transform: translateX(35px);
        background-color: white;
      }
    </style>
  </head>
  <body>
    <label for="checkbox" class="slider">
      <input type="checkbox" id="checkbox" />
      <span></span>
    </label>
  </body>
</html>
