<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BankDash</title>
    <script
      src="https://kit.fontawesome.com/2d3e948390.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../images/icon-logo.svg" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/sidebar.css" />
    <link rel="stylesheet" href="../css/transactions.css" />
  </head>
  <body>
    <header>
      <div class="header__main-container">
        <div class="header__hamburger-menu">
          <span class="header__hamburger-lines"></span>
          <span class="header__hamburger-lines"></span>
          <span class="header__hamburger-lines"></span>
        </div>
        <div class="header__left">
          <img src="../images/main-logo.svg" alt="main logo" />
          <div class="line"></div>
          <h1 class="header__title">Transactions</h1>
        </div>
        <div class="header__right">
          <div class="header__inputs">
            <form action="#" class="header__search">
              <input
                type="search"
                placeholder="Search for something"
                class="header__search-input"
              />
            </form>

            <button class="default-button-style">
              <img src="../images/settings-1.svg" alt="settings" />
            </button>

            <button class="default-button-style">
              <img src="../images/notification-1.svg" alt="notifications" />
            </button>
          </div>
          <a href="#"
            ><img
              src="../images/profile-picture.png"
              alt="pfp"
              class="header__pfp"
          /></a>
        </div>
      </div>
      <div class="header__phone-search">
        <form action="#" class="header__search">
          <input
            type="search"
            placeholder="Search for something"
            class="header__search-input"
          />
        </form>
      </div>
    </header>

    <div class="overlay"></div>

    <aside class="side-bar">
      <div class="aside__main-container">
        <div class="aside__bottom">
          <nav>
            <ul class="nav__options">
              <li>
                <a href="../index.html" class="nav__option">
                  <i class="fa-solid fa-house"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option active">
                  <i class="fa-solid fa-money-bill-transfer"></i>
                  <p>Transactions</p>
                </a>
              </li>
              <li>
                <a href="accounts.html" class="nav__option">
                  <i class="fa-solid fa-user"></i>
                  <p>Accounts</p>
                </a>
              </li>
              <li>
                <a href="investments.html" class="nav__option">
                  <i class="fa-solid fa-chart-simple"></i>
                  <p>Investments</p>
                </a>
              </li>
              <li>
                <a href="credit-cards.html" class="nav__option">
                  <i class="fa-solid fa-credit-card"></i>
                  <p>Credit Cards</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-hand-holding-dollar"></i>
                  <p>Loans</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-screwdriver-wrench"></i>
                  <p>Services</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-lightbulb"></i>
                  <p>My Privileges</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-gear"></i>
                  <p>Setting</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <main>
      <section class="cards-epxense-section">
        <div class="cards-expense__main-container">
          <div class="cards-epxense-section__left">
            <div class="my-card__heading">
              <h2 class="h2--style">My Cards</h2>
              <a href="#">+ Add Card</a>
            </div>
            <div class="my-cards__container">
              <div class="my-card__card card">
                <div class="card__top">
                  <div class="card__balance">
                    <p class="card__balance-text">Balance</p>
                    <p class="card__balance-amount">$5,756</p>
                  </div>
                  <img src="../images/icons/Chip_Card.png" alt="chip" />
                </div>
                <div class="card__middle">
                  <div class="card__name-container">
                    <p class="card__holder">CARD HOLDER</p>
                    <p class="card__name">Eddy Cusuma</p>
                  </div>
                  <div class="card__validity">
                    <p class="card__valid">VALID THRU</p>
                    <p class="card__date">12/22</p>
                  </div>
                </div>
                <div class="card__bottom">
                  <p class="card__code">3778 **** **** 1234</p>
                  <img src="../images/icons/mastercard.svg" alt="mastercard" />
                </div>
              </div>
              <div class="my-card__card-2 card-2">
                <div class="card__top">
                  <div class="card__balance">
                    <p class="card__balance-text-2">Balance</p>
                    <p class="card__balance-amount-2">$5,756</p>
                  </div>
                  <img src="../images/icons/Chip_Card-2.png" alt="chip" />
                </div>
                <div class="card__middle">
                  <div class="card__name-container">
                    <p class="card__holder-2">CARD HOLDER</p>
                    <p class="card__name-2">Eddy Cusuma</p>
                  </div>
                  <div class="card__validity">
                    <p class="card__valid-2">VALID THRU</p>
                    <p class="card__date-2">12/22</p>
                  </div>
                </div>
                <div class="card__bottom-2">
                  <p class="card__code-2">3778 **** **** 1234</p>
                  <img
                    src="../images/icons/mastercard-2.svg"
                    alt="mastercard"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="cards-epxense-section__right">
            <h2 class="h2--style">My Expense</h2>
            <div class="expense__container">
              <img src="../images/analitics-2.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="recent-transactions">
        <div class="recent-transactions__main-container">
          <h2 class="h2--style">Recent Transactions</h2>
          <div class="transactions__main-container">
            <div class="transactions__tabs">
              <div class="transaction__tabs-container">
                <p class="active">All Transactions</p>
                <p>Income</p>
                <p>Expense</p>
              </div>
            </div>
            <div class="transactions__table">
              <table class="transactions__main-table">
                <colgroup>
                  <col id="col1" />
                  <col id="col2" />
                  <col id="col3" />
                  <col id="col4" />
                  <col id="col5" />
                  <col id="col6" />
                  <col id="col7" />
                </colgroup>
                <tr>
                  <th>Description</th>
                  <th>Transaction ID</th>
                  <th>Type</th>
                  <th>Card</th>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Receipt</th>
                </tr>
                <tr>
                  <td>
                    <div class="description-row">
                      <img src="../images/arrow-up.svg" alt="arrow up" />
                      <p>
                        Spotify Subscription <span> 28 Jan, 12.30 AM </span>
                      </p>
                    </div>
                  </td>
                  <td>#12548796</td>
                  <td>Shopping</td>
                  <td>1234 ****</td>
                  <td>28 Jan, 12.30 AM</td>
                  <td class="negative">-$2,500</td>
                  <td>
                    <button>Download</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="description-row">
                      <img src="../images/arrow-down.svg" alt="arrow down" />
                      <p>Freepik Sales <span>25 Jan, 10.40 PM</span></p>
                    </div>
                  </td>
                  <td>#12548796</td>
                  <td>Transfer</td>
                  <td>1234 ****</td>
                  <td>25 Jan, 10.40 PM</td>
                  <td class="positive">+$750</td>
                  <td>
                    <button>Download</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="description-row">
                      <img src="../images/arrow-up.svg" alt="arrow up" />
                      <p>Mobile Service <span>20 Jan, 10.40 PM</span></p>
                    </div>
                  </td>
                  <td>#12548796</td>
                  <td>Service</td>
                  <td>1234 ****</td>
                  <td>20 Jan, 10.40 PM</td>
                  <td class="negative">-$150</td>
                  <td>
                    <button>Download</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="description-row">
                      <img src="../images/arrow-up.svg" alt="arrow up" />
                      <p>Wilson <span>15 Jan, 03.29 PM</span></p>
                    </div>
                  </td>
                  <td>#12548796</td>
                  <td>Transfer</td>
                  <td>1234 ****</td>
                  <td>15 Jan, 03.29 PM</td>
                  <td class="negative">-$1050</td>
                  <td>
                    <button>Download</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="description-row">
                      <img src="../images/arrow-down.svg" alt="arrow down" />
                      <p>Emilly <span>14 Jan, 10.40 PM</span></p>
                    </div>
                  </td>
                  <td>#12548796</td>
                  <td>Transfer</td>
                  <td>1234 ****</td>
                  <td>14 Jan, 10.40 PM</td>
                  <td class="positive">+$840</td>
                  <td>
                    <button>Download</button>
                  </td>
                </tr>
              </table>
            </div>
            <div class="transactions__pages">
              <a href="#" class="transactions__pages-option">
                <i class="fa-solid fa-angle-left"></i> Previous
              </a>
              <a href="#" class="transactions__pages-option active">1</a>
              <a href="#" class="transactions__pages-option">2</a>
              <a href="#" class="transactions__pages-option">3</a>
              <a href="#" class="transactions__pages-option">4</a>
              <a href="#" class="transactions__pages-option">
                Next <i class="fa-solid fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/sidebar.js"></script>
  </body>
</html>
